<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arifxdroid.employeedb.EmployeeView">

    <item android:id="@+id/action_upDate" android:title="UpDate"
        app:showAsAction="always" />

    <item android:id="@+id/action_Delete" android:title="Delete"
       app:showAsAction="always" />
</menu>
